<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"></link>
    <link rel="stylesheet" href="css/style.css"></link>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    
    <title>Promise</title>
</head>
<body>
    <div class="container">
        <div id="myCarousel" class="carousel slide" data-ride="false">
            <!-- Indicators -->
            <ol class="carousel-indicators" id="indicatorId">
                
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner" id="wrapperId">
                
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>